<!doctype html>
<head>
    <title>Flexbox example page</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<style>
    :root {
        box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
        box-sizing: inherit;
    }

    body {
        background-color: #709b90;
        font-family: Arial, Helvetica, sans-serif;
    }

    body * + * { /* 猫头鹰选择器 选中所有同级父元素下的非第一个子元素 */
        margin-top: 1.5em;
    }

    .container {
        max-width: 1080px;
        margin: 0 auto;
    }

    .site-nav {
        display: flex;
        padding: .5em; /* 添加内边距 */
        list-style-type: none; /* 去掉列表默认的符号和左侧内边距 */
        background-color: #5f4b44;
        border-radius: .2em;
    }

    .site-nav > li {
        margin-top: 0;
    }

    .site-nav > li > a {
        /*
            让它成为块元素，撑开父元素的高度。
            如果它还是行内元素，它给父元素贡献的高度根据行高而不是内边距和内容。
         */
        display: block;
        padding: .5em 1em;
        background-color: #cc6b5a;
        color: white;
        text-decoration: none; /* 覆盖链接默认的下划线样式 */
    }

    .site-nav > li + li { /* 选中所有前面有li元素的li元素 */
        margin-left: 1.5em;
    }

    .site-nav > .nav-right {
        margin-left: auto; /* 自动充满左边的外边距 */
    }

    .tile {
        padding: 1.5em;
        background-color: #fff; /* 三个板块设置白色背景 */
    }

    .flex { /* 主容器 */
        display: flex;
    }

    .flex > * + * {
        margin-top: 0;
        margin-left: 1.5em; /* 取出顶部外边距，每个弹性子元素之间加入间距 */
    }

    .column-main {
        flex: 2;
    }

    .column-sidebar {
        flex: 1;
        display: flex;
        flex-direction: column; /* 设置弹性方向 */
    }

    .column-sidebar > .tile {
        flex: 1;
    }

    .login-form h3 { /* 标题加粗、右对齐、大写 */
        margin: 0;
        font-size: .9em;
        font-weight: bold;
        text-align: right;
        text-transform: uppercase;
    }

    .login-form input:not([type=checkbox]):not([type=radio]) { /* 选中输入框（不包含复选和单选框） */
        display: block;
        width: 100%;
        margin-top: 0;
    }

    .login-form button {
        margin-top: 1em;
        border: 1px solid #cc6b5a;
        background-color: white;
        padding: .5em 1em;
        cursor: pointer;
    }

    .centered {
        text-align: center;
    }

    .cost {
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: .7;
    }

    .cost > span {
        margin-top: 0;
    }

    .cost-currency {
        font-size: 2rem;
    }

    .cost-dollars {
        font-size: 4rem;
    }

    .cost-cents {
        font-size: 1.5rem;
        align-self: flex-start;
    }

    .cta-button {
        display: block;
        background-color: #cc6b5a;
        color: white;
        padding: .5em 1em;
        text-decoration: none;
    }

</style>
<body>
    <div class="container">
        <header>
            <h1>Ink</h1>
        </header>
        <nav>
            <ul class="site-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/features">Features</a></li>
                <li><a href="/pricing">Pricing</a></li>
                <li><a href="/support">Support</a></li>
                <li class="nav-right">
                    <a href="/about">About</a>
                </li>
            </ul>
        </nav>
        <main class="flex">
            <div class="column-main tile">
                <h1>Team collaboration done right</h1>
                <p>Thousands of teams from all over the
                    world turn to <b>Ink</b> to communicate
                    and get things done.</p>
                <h1>Team collaboration done right</h1>
                <p>Thousands of teams from all over the
                    world turn to <b>Ink</b> to communicate
                    and get things done.</p>
                <h1>Team collaboration done right</h1>
                <p>Thousands of teams from all over the
                    world turn to <b>Ink</b> to communicate
                    and get things done.</p>
                <h1>Team collaboration done right</h1>
                <p>Thousands of teams from all over the
                    world turn to <b>Ink</b> to communicate
                    and get things done.</p>
            </div>
            <div class="column-sidebar">
                <div class="tile">
                    <form class="login-form">
                        <h3>Login</h3>
                        <p>
                            <label for="username">Username</label>
                            <input id="username" type="text" name="username" />
                            <label for="password">Password</label>
                            <input id="password" type="password" name="password" />
                        </p>
                        <button type="submit">Login</button>
                    </form>
                </div>
                <div class="tile centered"> <small>Starting at</small>
                    <div class="cost">
                        <span class="cost-currency">$</span>
                        <span class="cost-dollars">20</span>
                        <span class="cost-cents">.00</span>
                    </div>
                    <a class="cta-button" href="/pricing"> Sign up
                    </a>
                </div>
            </div>
        </main>
    </div>
</body>